<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>7bb8ddc2-fb0f-4bc4-bd67-038d58693467</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>STaRZ.SprintCreatorInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SprintCreatorExitDialog.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="SprintCreatorInstallDir.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings_enus.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Binary" />
    <Folder Include="BuildSource" />
    <Folder Include="BuildSource\Configuration" />
    <Folder Include="BuildSource\Libraries" />
    <Folder Include="BuildSource\Libraries\TFS2013" />
    <Folder Include="BuildSource\Libraries\TFS2012" />
    <Folder Include="BuildSource\Libraries\TFS2010" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Binary\ASC.ico" />
    <Content Include="Binary\LicenseAgreement.rtf" />
    <Content Include="Binary\SprintCreatorBanner.bmp" />
    <Content Include="Binary\SprintCreatorUIDialog.bmp" />
    <Content Include="BuildSource\Configuration\SprintCreator.exe.config" />
    <Content Include="BuildSource\Libraries\STaRZ.CryptoLibrary.dll" />
    <Content Include="BuildSource\Libraries\STaRZ.WinAPI.dll" />
    <Content Include="BuildSource\Libraries\TFS2010\SprintCreator.exe" />
    <Content Include="BuildSource\Libraries\TFS2010\STaRZ.TFSLibrary.dll" />
    <Content Include="BuildSource\Libraries\TFS2012\SprintCreator.exe" />
    <Content Include="BuildSource\Libraries\TFS2012\STaRZ.TFSLibrary.dll" />
    <Content Include="BuildSource\Libraries\TFS2013\SprintCreator.exe" />
    <Content Include="BuildSource\Libraries\TFS2013\STaRZ.TFSLibrary.dll" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>